
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92dmptb3Fra3VsaGZtdmtrdnllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NDM1MzIsImV4cCI6MjA3NDAxOTUzMn0.THpWn-qBErwU7TNFndrB6KBY15pbKBbok3VBhyhh2-g
VITE_SUPABASE_URL=https://ovvjmoqkkulhfmvkkvye.supabase.co